# Server Configuration
PORT=3000
NODE_ENV=development

# ML Service Configuration
ML_SERVICE_URL=http://localhost:5000

# Weather API Configuration
# Get your free API key from: https://openweathermap.org/api
OPENWEATHER_API_KEY=52812f82fa9fd96feae7f11aabeedbc6


# Optional: Weather API settings
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
WEATHER_UNITS=metric
WEATHER_LANGUAGE=en

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/agri-backend
MONGODB_URI_TEST=mongodb://localhost:27017/agri-backend-test
